# DON'T MODIFY FILE MAINTAINED BY GIT OsmAnd-misc

# return 301 https://$host$request_uri;
# try_files $uri $uri/ @php;

if ($request_uri ~ "\.\./") {
	return 403;
}

location / {
 	root /var/www-download/website/web/;
}
error_page 404 /404.html;


location ~ /\.ht {
	deny all;
}

location /.well-known {
	root /var/www-download/;
}


location /osmand-server-boot.jar {
	root /var/www-download/;
}


# Builds / releases
# restrict
# location /osm-releases {
# 	root /var/www-download/;
# 	autoindex on;
# 	auth_basic "Restricted Content";
# 	auth_basic_user_file /etc/nginx/passwords;
# }

location /releases {
	root /var/www-download/;
	autoindex on;
}

location /night-builds {
	proxy_pass https://dl2.osmand.net/night-builds;
}

location /latest-night-build {
	root /var/www-download/;
	autoindex on;
}

location /weather/ {
	root /var/www-download/;
	autoindex on;
}

location /srtm-relief/ {
	root /var/www-download/;
	autoindex on;
}

location /aosmc/ {
	root /var/www-download/;
	autoindex on;
}

location /rss {
    return 302 https://$host/blog/rss.xml;
}

location /map/ {
	root /var/www-download/website/;
}

location = /map {
	try_files $uri $uri/ /map/index.html;
}

location = /map/loginForm {
  try_files $uri $uri/ /map/index.html;
}

location ~ ^/(go/?)$ {
	return 302 /go.html$is_args$args;
}

# redirect to apps page is it used only to open for mobile apps
location ~ /(apps.html|open-gpx.html|open-gpx) {
	return 302 /apps;
}

location /uploads/ {
    autoindex on;
    root /var/www-download/;
}

location ~ .*/osm_live(.html)?$ {
	return 301 https://osmbtc.org/;
}

location /indexes.xml {
	root /var/www-download/gen/;
}

location /indexes.xml.gz {
	root /var/www-download/gen/;
}

recursive_error_pages on; # till @php is on

# SERVER SIDE CONTROLLERS
# /api/*, /device/*, /gpx/*, /changesets/*, /reports/* (#exception transactions.json)
# /routing/*, /subscription/*, /userdata/*, /tile/*, /weather-api/*
# OAUTH2: /login/, /oauth2/

# tile_sources, tile_sources.php, tile_sources.xml, /builds, /builds.xml, /indexes, /indexes.php, /indexes.xml
# /download.php, /download , /get_indexes.php, /get_indexes
# /list, /list.php, /check_live, /check_live.php, 
# /travel, /android-poll.html, /ios-poll.html, 

# /admin, /css/admin.css

# example without regex definition
# location @java-server {
#     proxy_set_header X-Forwarded-For $remote_addr;
#     proxy_set_header X-Real-IP  $remote_addr;
#     proxy_set_header X-Forwarded-Proto $scheme;
#     proxy_set_header Host $host;
#     proxy_pass http://127.0.0.1:8090;
#     proxy_intercept_errors on;
#     # to read loooong access logs
#     proxy_read_timeout 600s;
#   #error_page 500 501 502 503 504 505 404 403 = @static;
#}
#location /tile {
#    try_files /dev/null @java-server;
#}


location  ~ ^/(api/|device/|mapapi/|gpx/|oauth2/|login|changesets/|reports/|builds|routing/|subscription/|userdata/|tile/|weather-api/|indexes|get_indexes|list|check_live|travel|android-poll|ios-poll|admin/|css/admin.css) {
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Port $server_port;
	proxy_set_header Host $host;
	proxy_pass http://127.0.0.1:8090;
	proxy_intercept_errors on;
	# to read loooong access logs
	proxy_read_timeout 600s;

	error_page 500 501 502 503 504 505 404 403 = @static;
}

# redirect to different website if this doesn't respond
location @static {
	proxy_set_header X-Real-IP  $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Port $server_port;
	proxy_set_header Host $host;
	proxy_pass http://127.0.0.1:8082;
}
