# DON'T MODIFY FILE MAINTAINED BY GIT OsmAnd-misc

# LIST all folders explicitly with auto index on to control it
# Build dependencies
# legacy-dependencies-mirror
location /basemap/ {
     autoindex on;
     root /var/www-download/;
}

location /dependencies-mirror/ {
    autoindex on;
    root /var/www-download/;
}

location /binaries/ {
    autoindex on;
    root /var/www-download/;
}

location /ivy/ {
    autoindex on;
    root /var/www-download/;
}

location /heightmap/ {
    autoindex on;
    root /var/www-download/;
}

location /backup-maps/ {
    autoindex on;
    root /var/www-download/;
}

location /hillshade/ {
    autoindex on;
    root /var/www-download/;
}

location /slope/ {
    autoindex on;
    root /var/www-download/;
}

location /rendering-tests/ {
    autoindex on;
    root /var/www-download/;
}

location /hillshade-work/ {
    autoindex on;
    root /var/www-download/;
}

location /wikivoyage-gen/ {
    autoindex on;
    root /var/www-download/;
}

location /wikigen/ {
    autoindex on;
    root /var/www-download/;
}

location /graphhoper/ {
    autoindex on;
    root /var/www-download/;
}

location /terrain/ {
    autoindex on;
    root /var/www-download/;
}

# Maps / maps generation (development)
location /osm-extract/ {
    autoindex on;
    root /var/www-download/;
}

location /srtm/ {
    autoindex on;
    root /var/www-download/;
}

location /terrain-aster-srtm-eudem {
    autoindex on;
    root /var/www-download/;
}

location /osmlive/ {
    autoindex on;
    root /var/www-download/;
}

location /taginfo.json {
    root /var/www-download/;
}



# gmail oauth for Website analyze email (check java code)
location /Callback {
   proxy_set_header X-Forwarded-For $remote_addr;
   proxy_set_header X-Real-IP  $remote_addr;
   proxy_set_header X-Forwarded-Proto $scheme;
   proxy_set_header Host 127.0.0.1;
   proxy_pass http://127.0.0.1:5000;
   proxy_intercept_errors on;

}
