; BASIC AND SIMPLE CONFIGURATION:

[renderd]
stats_file=/run/renderd/renderd.stats
socketname=/run/renderd/renderd.sock
num_threads=10
tile_dir=/media/ssd/tiles/

[mapnik]
plugins_dir=/usr/lib/mapnik/3.1/input
font_dir=/home/renderer/src/openstreetmap-carto/fonts/
; font_dir=/usr/share/fonts/truetype
; font_dir=/usr/share/fonts/
font_dir_recurse=1

;[default]
;TILESIZE=256
;MINZOOM=0
;MAXZOOM=18
;XML=/home/renderer/src/openstreetmap-carto/mapnik.xml

[highres]
XML=/home/renderer/src/openstreetmap-carto/mapnik.xml
URI=/hd/
SCALE=2.0
TILESIZE=512
MINZOOM=0
MAXZOOM=19

;[scale]
;SCALE=2.0
;TILESIZE=256
;MINZOOM=0
;MAXZOOM=18
;XML=/home/renderer/src/openstreetmap-carto/mapnik.xml

